# FuzzySearch
Http service using flask for fuzzy search /autocompletion of english words
This is built using Flask framework
Run app.py file and once localhost starts running.Use postman to test the Webservice with Get method ex http://localhost:5000/search?word="cas"
The word corpus list is present in Wordsearch.tsv file with 333,333 english words with their count frequencies
The original purpose of the code is present in wordsearch.pdf file.
